Modules/CSP.Modules.Pages.MCU/Views/Windows/PropertyTableView.xaml

<!--
- Licensed under the Apache License, Version 2.0 (the "License");
- You may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-
- Copyright (C) 2022-2023 xqyjlj<xqyjlj@126.com>
-
- @author      xqyjlj
- @file        PropertyTableView.xaml
-
- Change Logs:
- Date           Author       Notes
- ************   **********   ***********************************************
- 2023-01-08     xqyjlj       initial version
-!-->

<sysComponents:DockControl
    x:Class="CSP.Modules.Pages.MCU.Views.Windows.PropertyTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sysComponents="clr-namespace:CSP.Components;assembly=CSP.Components"
    x:Name="MCUConfigDockWindow"
    d:DesignHeight="350"
    d:DesignWidth="1920"
    syncfusion:DockingManager.Header="MCU配置管理器"
    syncfusion:DockingManager.SideInDockedMode="Tabbed"
    syncfusion:DockingManager.TargetNameInDockedMode="OutputDockWindow"
    mc:Ignorable="d">
    <ContentControl prism:RegionManager.RegionName="Region.MCU.Config.PropertyTableView" />
</sysComponents:DockControl>
