Modules/CSP.Modules.Pages.MCU/Views/Components/Package/LQFP48View.xaml

<UserControl
    x:Class="CSP.Modules.Pages.MCU.Views.Components.Package.LQFP48View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lqfp="clr-namespace:CSP.Modules.Pages.MCU.Components.LQFP"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <Grid
            Width="500"
            Margin="0,500,0,500"
            DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <lqfp:Pin
                x:Name="Pin1"
                Grid.Row="0"
                DataContext="{Binding Pins[0]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin2"
                Grid.Row="1"
                DataContext="{Binding Pins[1]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin3"
                Grid.Row="2"
                DataContext="{Binding Pins[2]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin4"
                Grid.Row="3"
                DataContext="{Binding Pins[3]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin5"
                Grid.Row="4"
                DataContext="{Binding Pins[4]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin6"
                Grid.Row="5"
                DataContext="{Binding Pins[5]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin7"
                Grid.Row="6"
                DataContext="{Binding Pins[6]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin8"
                Grid.Row="7"
                DataContext="{Binding Pins[7]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin9"
                Grid.Row="8"
                DataContext="{Binding Pins[8]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin10"
                Grid.Row="9"
                DataContext="{Binding Pins[9]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin11"
                Grid.Row="10"
                DataContext="{Binding Pins[10]}"
                Direction="Left" />
            <lqfp:Pin
                x:Name="Pin12"
                Grid.Row="11"
                DataContext="{Binding Pins[11]}"
                Direction="Left" />
        </Grid>
        <Grid
            Height="500"
            Margin="0,0,500,0"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <lqfp:Pin
                x:Name="Pin13"
                Grid.Column="0"
                DataContext="{Binding Pins[12]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin14"
                Grid.Column="1"
                DataContext="{Binding Pins[13]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin15"
                Grid.Column="2"
                DataContext="{Binding Pins[14]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin16"
                Grid.Column="3"
                DataContext="{Binding Pins[15]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin17"
                Grid.Column="4"
                DataContext="{Binding Pins[16]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin18"
                Grid.Column="5"
                DataContext="{Binding Pins[17]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin19"
                Grid.Column="6"
                DataContext="{Binding Pins[18]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin20"
                Grid.Column="7"
                DataContext="{Binding Pins[19]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin21"
                Grid.Column="8"
                DataContext="{Binding Pins[20]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin22"
                Grid.Column="9"
                DataContext="{Binding Pins[21]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin23"
                Grid.Column="10"
                DataContext="{Binding Pins[22]}"
                Direction="Bottom" />
            <lqfp:Pin
                x:Name="Pin24"
                Grid.Column="11"
                DataContext="{Binding Pins[23]}"
                Direction="Bottom" />
        </Grid>
        <Grid
            Width="500"
            Margin="0,500,0,0"
            DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <lqfp:Pin
                x:Name="Pin36"
                Grid.Row="0"
                DataContext="{Binding Pins[35]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin35"
                Grid.Row="1"
                DataContext="{Binding Pins[34]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin34"
                Grid.Row="2"
                DataContext="{Binding Pins[33]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin33"
                Grid.Row="3"
                DataContext="{Binding Pins[32]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin32"
                Grid.Row="4"
                DataContext="{Binding Pins[31]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin31"
                Grid.Row="5"
                DataContext="{Binding Pins[30]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin30"
                Grid.Row="6"
                DataContext="{Binding Pins[29]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin29"
                Grid.Row="7"
                DataContext="{Binding Pins[28]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin28"
                Grid.Row="8"
                DataContext="{Binding Pins[27]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin27"
                Grid.Row="9"
                DataContext="{Binding Pins[26]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin26"
                Grid.Row="10"
                DataContext="{Binding Pins[25]}"
                Direction="Right" />
            <lqfp:Pin
                x:Name="Pin25"
                Grid.Row="11"
                DataContext="{Binding Pins[24]}"
                Direction="Right" />
        </Grid>
        <Grid
            Height="500"
            Margin="0,0,0,0"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <lqfp:Pin
                x:Name="Pin48"
                Grid.Column="0"
                DataContext="{Binding Pins[47]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin47"
                Grid.Column="1"
                DataContext="{Binding Pins[46]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin46"
                Grid.Column="2"
                DataContext="{Binding Pins[45]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin45"
                Grid.Column="3"
                DataContext="{Binding Pins[44]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin44"
                Grid.Column="4"
                DataContext="{Binding Pins[43]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin43"
                Grid.Column="5"
                DataContext="{Binding Pins[42]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin42"
                Grid.Column="6"
                DataContext="{Binding Pins[41]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin41"
                Grid.Column="7"
                DataContext="{Binding Pins[40]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin40"
                Grid.Column="8"
                DataContext="{Binding Pins[39]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin39"
                Grid.Column="9"
                DataContext="{Binding Pins[38]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin38"
                Grid.Column="10"
                DataContext="{Binding Pins[37]}"
                Direction="Top" />
            <lqfp:Pin
                x:Name="Pin37"
                Grid.Column="11"
                DataContext="{Binding Pins[36]}"
                Direction="Top" />
        </Grid>
        <Border Width="360" Height="360">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="Black" />
                    <GradientStop Offset="0.128" Color="#FF3C3535" />
                    <GradientStop Offset="0.508" Color="#FF0C0B0B" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas
                    Width="50"
                    Height="50"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse
                        Width="25"
                        Height="25"
                        Fill="Black" />
                </Canvas>
                <StackPanel
                    Margin="20,20,20,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="AliceBlue"
                        Text="{Binding Company}" />
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="AliceBlue"
                        Text="{Binding Name}" />
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="AliceBlue"
                        Text="LQFP48" />
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>