Modules/CSP.Modules.Pages.MCU/Components/LFBGA/Pin.xaml

<!--
- Licensed under the Apache License, Version 2.0 (the "License");
- You may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-
- Copyright (C) 2022-2023 xqyjlj<xqyjlj@126.com>
-
- @author      xqyjlj
- @file        Pin.xaml
-
- Change Logs:
- Date           Author       Notes
- ************   **********   ***********************************************
- 2023-01-08     xqyjlj       initial version
-!-->

<UserControl
    x:Class="CSP.Modules.Pages.MCU.Components.LFBGA.Pin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lfbga="clr-namespace:CSP.Modules.Pages.MCU.Components.LFBGA">

    <UserControl.Resources>
        <DataTemplate x:Key="PinBottom">
            <Grid>
                <lfbga:PinCommon Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinLeft">
            <Grid>
                <lfbga:PinCommon Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinRight">
            <Grid>
                <lfbga:PinCommon Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinTop">
            <Grid>
                <lfbga:PinCommon Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl
            x:Name="ContentControl"
            x:FieldModifier="private"
            ContentTemplate="{StaticResource PinTop}" />
    </Grid>
</UserControl>
