Modules/CSP.Modules.Pages.MCU/Components/LFBGA/PinCommon.xaml

<!--
- Licensed under the Apache License, Version 2.0 (the "License");
- You may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-
- Copyright (C) 2022-2023 xqyjlj<xqyjlj@126.com>
-
- @author      xqyjlj
- @file        PinCommon.xaml
-
- Change Logs:
- Date           Author       Notes
- ************   **********   ***********************************************
- 2023-01-08     xqyjlj       initial version
-!-->

<components:PinBase
    x:Class="CSP.Modules.Pages.MCU.Components.LFBGA.PinCommon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CSP.Modules.Pages.MCU.Components"
    Width="104"
    Height="104">
    <Grid Background="Black">
        <Grid.Clip>
            <EllipseGeometry
                Center="52 52"
                RadiusX="52"
                RadiusY="52" />
        </Grid.Clip>
        <Grid Width="100" Height="100">
            <Grid.Clip>
                <EllipseGeometry
                    Center="50 50"
                    RadiusX="50"
                    RadiusY="50" />
            </Grid.Clip>
            <Button
                x:Name="ButtonPin"
                x:FieldModifier="private"
                Background="#b9c4ca"
                BorderThickness="0"
                Cursor="Hand"
                PreviewMouseLeftButtonDown="OnPinNameClick">
                <Button.ContextMenu>
                    <ContextMenu Name="ButtonPinContextMenu" />
                </Button.ContextMenu>
                <TextBlock
                    x:Name="TextBlockNote"
                    x:FieldModifier="private"
                    FontSize="30"
                    TextTrimming="CharacterEllipsis" />
            </Button>
        </Grid>
    </Grid>
</components:PinBase>
