Apps/CSP.Apps.Dev/Views/Windows/PropertyView.xaml

<!--
- Licensed under the Apache License, Version 2.0 (the "License");
- You may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-
- Copyright (C) 2022-2023 xqyjlj<xqyjlj@126.com>
-
- @author      xqyjlj
- @file        PropertyView.xaml
-
- Change Logs:
- Date           Author       Notes
- ************   **********   ***********************************************
- 2023-01-08     xqyjlj       initial version
-!-->

<sc:DockControl
    x:Class="CSP.Apps.Dev.Views.Windows.PropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sc="clr-namespace:CSP.Components;assembly=CSP.Components"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="PropertyDockWindow"
    d:DesignHeight="1000"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    syncfusion:DockingManager.DesiredWidthInDockedMode="250"
    syncfusion:DockingManager.Header="属性"
    syncfusion:DockingManager.SideInDockedMode="Right"
    syncfusion:DockingManager.State="Dock"
    mc:Ignorable="d">
    <Grid>
        <syncfusion:PropertyGrid
            x:Name="Property"
            DescriptionPanelHeight="80"
            DescriptionPanelVisibility="Visible"
            EnableGrouping="True"
            EnableToolTip="False"
            PropertyNameColumnDefinition="Auto"
            UpdateSourceMode="ReturnOrLostFocus" />
    </Grid>
</sc:DockControl>
