Apps/CSP.Apps.Dev/Views/Windows/SolutionExplorerView.xaml

<sc:DockControl
    x:Class="CSP.Apps.Dev.Views.Windows.SolutionExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sc="clr-namespace:CSP.Components;assembly=CSP.Components"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="SolutionExplorerDockWindow"
    d:DesignHeight="1000"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    syncfusion:DockingManager.DesiredWidthInDockedMode="250"
    syncfusion:DockingManager.Header="资源管理器"
    syncfusion:DockingManager.SideInDockedMode="Left"
    syncfusion:DockingManager.State="Dock"
    mc:Ignorable="d">

    <Grid>
        <syncfusion:SfTreeView
            x:Name="TreeView"
            AutoExpandMode="RootNodes"
            BorderThickness="1"
            ChildPropertyName="Children"
            FullRowSelect="True"
            ItemsSource="{Binding Directories}"
            MouseLeftButtonUp="OnPreviewMouseLeftButtonUp">

            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Source="{Binding Image}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
    </Grid>
</sc:DockControl>