Modules/CSP.Modules.Dialogs.NewMCU/Views/Components/InfoBox.xaml

<UserControl
    x:Class="CSP.Modules.Dialogs.NewMCU.Views.Components.InfoBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="ButtonUrl"
                Grid.Row="0"
                Margin="5"
                x:FieldModifier="private"
                Click="ButtonUrlOnClick"
                Content="NULL"
                ToolTip="打开芯片详情" />
            <TextBlock
                x:Name="TextBlockCompany"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:FieldModifier="private"
                Text="NULL" />
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TextBlockIntroduction"
                Grid.Row="0"
                Margin="10,10,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:FieldModifier="private"
                Text="NULL" />
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="单价￥（10KU）起：" />
                        <TextBlock
                            x:Name="TextBlockPrice"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:FieldModifier="private"
                            Text="NULL" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="image"
                        Grid.Column="0"
                        MaxWidth="80"
                        MaxHeight="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        x:FieldModifier="private"
                        Stretch="UniformToFill"
                        StretchDirection="Both" />
                    <TextBlock
                        x:Name="TextBlock"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        x:FieldModifier="private"
                        Text="NULL" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>