Modules/CSP.Modules.Dialogs.NewMCU/Views/Components/MCUBox.xaml

<!--
- Licensed under the Apache License, Version 2.0 (the "License");
- You may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-
- Copyright (C) 2022-2023 xqyjlj<xqyjlj@126.com>
-
- @author      xqyjlj
- @file        MCUBox.xaml
-
- Change Logs:
- Date           Author       Notes
- ************   **********   ***********************************************
- 2023-01-08     xqyjlj       initial version
-!-->

<UserControl
    x:Class="CSP.Modules.Dialogs.NewMCU.Views.Components.MCUBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="1600"
    mc:Ignorable="d av">
    <Grid>
        <syncfusion:SfDataGrid
            x:Name="DataGridMCU"
            av:ItemsSource="{av:SampleData ItemCount=5}"
            x:FieldModifier="private"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            SelectionChanged="OnDataGridMCUSelectionChanged">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="MCU" MappingName="Name" />
                <syncfusion:GridTextColumn HeaderText="价格￥/10k" MappingName="Price" />
                <syncfusion:GridTextColumn HeaderText="封装" MappingName="Package" />
                <syncfusion:GridTextColumn HeaderText="内核" MappingName="Core" />
                <syncfusion:GridTextColumn HeaderText="Flash" MappingName="Flash" />
                <syncfusion:GridTextColumn HeaderText="Ram" MappingName="Ram" />
                <syncfusion:GridTextColumn HeaderText="IO" MappingName="IO" />
                <syncfusion:GridTextColumn HeaderText="Fmhz" MappingName="Frequency" />
                <syncfusion:GridTextColumn HeaderText="T℃Min" MappingName="Temperature.Min" />
                <syncfusion:GridTextColumn HeaderText="T℃Max" MappingName="Temperature.Max" />
                <syncfusion:GridTextColumn HeaderText="VvMin" MappingName="Voltage.Min" />
                <syncfusion:GridTextColumn HeaderText="VvMax" MappingName="Voltage.Max" />
                <syncfusion:GridTextColumn HeaderText="IμAL" MappingName="Current.Lowest" />
                <syncfusion:GridTextColumn HeaderText="ImAR" MappingName="Current.Run" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
