Apps/CSP.Apps.Dev/Views/HomeView.xaml

<!--
- Licensed under the Apache License, Version 2.0 (the "License");
- You may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-
- Copyright (C) 2022-2023 xqyjlj<xqyjlj@126.com>
-
- @author      xqyjlj
- @file        HomeView.xaml
-
- Change Logs:
- Date           Author       Notes
- ************   **********   ***********************************************
- 2023-01-08     xqyjlj       initial version
-!-->

<UserControl
    x:Class="CSP.Apps.Dev.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="1000"
    d:DesignWidth="1670"
    prism:ViewModelLocator.AutoWireViewModel="True"
    syncfusion:DockingManager.Header="起始页"
    syncfusion:DockingManager.State="Document"
    syncfusion:DocumentContainer.AllowPin="True"
    syncfusion:DocumentContainer.ShowPin="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="100,0,0,0">
            <TextBlock VerticalAlignment="Center" FontSize="48">欢迎使用 CSP</TextBlock>
        </Grid>
    </Grid>
</UserControl>
