Apps/CSP.Apps.Dev/Views/MainView.xaml

<syncfusion:ChromelessWindow
    x:Class="CSP.Apps.Dev.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resource="clr-namespace:CSP.Resources;assembly=CSP.Resources"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="ChromelessWindow"
    Title="Chip Software Package"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="pack://application:,,,/CSP.Apps.Dev;component/Resources/Images/csp-logo.ico"
    IconAlignment="Left"
    TitleTextAlignment="Center"
    UseNativeChrome="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnWindowClosing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding OnWindowRendered}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <syncfusion:ChromelessWindow.LeftHeaderItemsSource>
        <listCollection:ArrayList>
            <Menu
                Height="25"
                Padding="5,3,0,0"
                HorizontalAlignment="Stretch">
                <MenuItem Margin="4,0,4,0" Header="文件(_F)">
                    <MenuItem Header="新建(_N)">
                        <MenuItem Header="项目(_P)">
                            <MenuItem Command="{Binding OnNewMCU}" Header="MCU(_M)" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="打开(_O)" />
                    <MenuItem Header="克隆存储库(_E)">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static resource:Icon.Git}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="启动窗口(_W)" />
                    <Separator />
                    <MenuItem Header="保存选定项(_S)" InputGestureText="Ctrl+S" />
                    <MenuItem Command="{Binding OnSave}" Header="将选定项另存为(_A)" />
                    <MenuItem Header="全部保存(_L)" InputGestureText="Ctrl+Shift+S" />
                    <Separator />
                    <MenuItem Header="退出(_X)" InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem Margin="4,0,4,0" Header="编辑(_E)" />
                <MenuItem
                    x:Name="MenuView"
                    Margin="4,0,4,0"
                    Header="视图(_V)" />
                <MenuItem Margin="4,0,4,0" Header="Git(_G)" />
                <MenuItem Margin="4,0,4,0" Header="项目(_P)" />
            </Menu>
        </listCollection:ArrayList>
    </syncfusion:ChromelessWindow.LeftHeaderItemsSource>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <syncfusion:ToolBarTrayAdv
                x:Name="ToolBarTray"
                VerticalAlignment="Top"
                IsLocked="False">
                <syncfusion:ToolBarAdv>
                    <Button
                        Width="24"
                        Height="24"
                        Margin="4,0,4,0"
                        Command="{Binding OnNewMCU}"
                        ToolTip="新建MCU工程">
                        <Image Source="{x:Static resource:Icon.New}" />
                    </Button>
                    <Button
                        Width="22"
                        Height="24"
                        Margin="4,0,4,0"
                        syncfusion:ToolBarAdv.Label="New"
                        ToolTip="New">
                        <Image Source="{x:Static resource:Icon.Git}" />
                    </Button>
                    <Button
                        Width="22"
                        Height="24"
                        Margin="4,0,4,0"
                        syncfusion:ToolBarAdv.Label="New"
                        ToolTip="New">
                        <Image Source="{x:Static resource:Icon.Git}" />
                    </Button>
                </syncfusion:ToolBarAdv>

                <syncfusion:ToolBarAdv>
                    <Button
                        Width="24"
                        Height="24"
                        Margin="4,0,4,0"
                        Command="{Binding OnGenerate}"
                        ToolTip="生成">
                        <Image Source="{x:Static resource:Icon.PPT}" />
                    </Button>
                    <Button
                        Width="24"
                        Height="24"
                        Margin="4,0,4,0"
                        Command="{Binding OnBuild}"
                        ToolTip="执行">
                        <Image Source="{x:Static resource:Icon.PlayOne}" />
                    </Button>
                </syncfusion:ToolBarAdv>
            </syncfusion:ToolBarTrayAdv>
        </Grid>
        <syncfusion:DockingManager
            x:Name="DockingManagerMain"
            Grid.Row="1"
            prism:RegionManager.RegionName="Region.Window.Document"
            x:FieldModifier="private"
            DockFill="True"
            DockFillDocumentMode="Normal"
            DocumentCloseButtonType="Both"
            UseDocumentContainer="True"
            UseNativeFloatWindow="True" />
    </Grid>
</syncfusion:ChromelessWindow>