Modules/CSP.Modules.Pages.MCU/Components/Espressif/Pin.xaml

<UserControl
    x:Class="CSP.Modules.Pages.MCU.Components.Espressif.Pin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:espressif="clr-namespace:CSP.Modules.Pages.MCU.Components.Espressif">

    <UserControl.Resources>
        <DataTemplate x:Key="PinBottom">
            <Grid>
                <espressif:PinBottom Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinLeft">
            <Grid>
                <espressif:PinLeft Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinRight">
            <Grid>
                <espressif:PinRight Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinTop">
            <Grid>
                <espressif:PinTop Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl
            x:Name="ContentControl"
            x:FieldModifier="private"
            ContentTemplate="{StaticResource PinTop}" />
    </Grid>
</UserControl>