Modules/CSP.Modules.Pages.MCU/Components/Espressif/PinRight.xaml

<!--
- Licensed under the Apache License, Version 2.0 (the "License");
- You may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-
- Copyright (C) 2022-2023 xqyjlj<xqyjlj@126.com>
-
- @author      xqyjlj
- @file        PinRight.xaml
-
- Change Logs:
- Date           Author       Notes
- ************   **********   ***********************************************
- 2023-01-08     xqyjlj       initial version
-!-->

<components:PinBase
    x:Class="CSP.Modules.Pages.MCU.Components.Espressif.PinRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CSP.Modules.Pages.MCU.Components"
    Width="1250"
    Height="75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f0c986">
            <Path Data="M 75,15 A 22.5,22.5 0 1 0 75,60 Z" Fill="White" />
        </Grid>
        <Border Grid.Column="1" Background="Black">
            <Button
                x:Name="ButtonPin"
                x:FieldModifier="private"
                Background="#b9c4ca"
                Content="Pin"
                Cursor="Hand"
                FontSize="35">
                <Button.ContextMenu>
                    <ContextMenu Name="ButtonPinContextMenu" />
                </Button.ContextMenu>
            </Button>
        </Border>
        <TextBlock
            x:Name="TextBlockNote"
            Grid.Column="2"
            Padding="10,0,0,0"
            VerticalAlignment="Center"
            x:FieldModifier="private"
            FontSize="50"
            Text="Note"
            TextAlignment="Left" />
    </Grid>
</components:PinBase>
