Modules/CSP.Modules.Pages.MCU/Components/Espressif/PinTop.xaml

<components:PinBase
    x:Class="CSP.Modules.Pages.MCU.Components.Espressif.PinTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CSP.Modules.Pages.MCU.Components"
    Width="1250"
    Height="75"
    Margin="-587.5,587.5,-587.5,587.5"
    RenderTransformOrigin="0.5,0.5">
    <components:PinBase.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform Angle="-90" />
            <TranslateTransform />
        </TransformGroup>
    </components:PinBase.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f0c986">
            <Path Data="M 75,15 A 22.5,22.5 0 1 0 75,60 Z" Fill="White" />
        </Grid>
        <Border Grid.Column="1" Background="Black">
            <Button
                x:Name="ButtonPin"
                x:FieldModifier="private"
                Background="#b9c4ca"
                Content="Pin"
                Cursor="Hand"
                FontSize="35">
                <Button.ContextMenu>
                    <ContextMenu Name="ButtonPinContextMenu" />
                </Button.ContextMenu>
            </Button>
        </Border>
        <TextBlock
            x:Name="TextBlockNote"
            Grid.Column="2"
            Padding="10,0,0,0"
            VerticalAlignment="Center"
            x:FieldModifier="private"
            FontSize="50"
            Text="Note"
            TextAlignment="Left" />
    </Grid>
</components:PinBase>