Modules/CSP.Modules.Pages.MCU/Views/Components/Package/Espressif/ESP32_S3_WROOM_1View.xaml

<!--
- Licensed under the Apache License, Version 2.0 (the "License");
- You may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-
- Copyright (C) 2022-2023 xqyjlj<xqyjlj@126.com>
-
- @author      xqyjlj
- @file        ESP32_S3_WROOM_1View.xaml
-
- Change Logs:
- Date           Author       Notes
- ************   **********   ***********************************************
- 2023-01-08     xqyjlj       initial version
-!-->

<UserControl
    x:Class="CSP.Modules.Pages.MCU.Views.Components.Package.Espressif.ESP32_S3_WROOM_1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:espressif="clr-namespace:CSP.Modules.Pages.MCU.Components.Espressif"
    xmlns:panAndZoom="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    xmlns:prism="http://prismlibrary.com/"
    Width="3866"
    Height="3330"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <panAndZoom:ZoomBorder PanButton="Middle" Stretch="None">
        <DockPanel>
            <Grid
                Width="1250"
                Margin="0,637,-80,1257"
                Panel.ZIndex="1"
                DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <espressif:Pin
                    Grid.Row="0"
                    DataContext="{Binding Pins[0]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="1"
                    DataContext="{Binding Pins[1]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="2"
                    DataContext="{Binding Pins[2]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="3"
                    DataContext="{Binding Pins[3]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="4"
                    DataContext="{Binding Pins[4]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="5"
                    DataContext="{Binding Pins[5]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="6"
                    DataContext="{Binding Pins[6]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="7"
                    DataContext="{Binding Pins[7]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="8"
                    DataContext="{Binding Pins[8]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="9"
                    DataContext="{Binding Pins[9]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="10"
                    DataContext="{Binding Pins[10]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="11"
                    DataContext="{Binding Pins[11]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="12"
                    DataContext="{Binding Pins[12]}"
                    Direction="Left" />
                <espressif:Pin
                    Grid.Row="13"
                    DataContext="{Binding Pins[13]}"
                    Direction="Left" />
            </Grid>
            <Grid
                Height="1250"
                Margin="147.5,-80,1317.5,0"
                Panel.ZIndex="1"
                DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <espressif:Pin
                    Grid.Column="0"
                    DataContext="{Binding Pins[14]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="1"
                    DataContext="{Binding Pins[15]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="2"
                    DataContext="{Binding Pins[16]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="3"
                    DataContext="{Binding Pins[17]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="4"
                    DataContext="{Binding Pins[18]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="5"
                    DataContext="{Binding Pins[19]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="6"
                    DataContext="{Binding Pins[20]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="7"
                    DataContext="{Binding Pins[21]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="8"
                    DataContext="{Binding Pins[22]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="9"
                    DataContext="{Binding Pins[23]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="10"
                    DataContext="{Binding Pins[24]}"
                    Direction="Bottom" />
                <espressif:Pin
                    Grid.Column="11"
                    DataContext="{Binding Pins[25]}"
                    Direction="Bottom" />
            </Grid>
            <Grid
                Width="1250"
                Margin="-80,637,0,87"
                Panel.ZIndex="1"
                DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <espressif:Pin
                    Grid.Row="0"
                    DataContext="{Binding Pins[39]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="1"
                    DataContext="{Binding Pins[38]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="2"
                    DataContext="{Binding Pins[37]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="3"
                    DataContext="{Binding Pins[36]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="4"
                    DataContext="{Binding Pins[35]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="5"
                    DataContext="{Binding Pins[34]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="6"
                    DataContext="{Binding Pins[33]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="7"
                    DataContext="{Binding Pins[32]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="8"
                    DataContext="{Binding Pins[31]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="9"
                    DataContext="{Binding Pins[30]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="10"
                    DataContext="{Binding Pins[29]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="11"
                    DataContext="{Binding Pins[28]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="12"
                    DataContext="{Binding Pins[27]}"
                    Direction="Right" />
                <espressif:Pin
                    Grid.Row="13"
                    DataContext="{Binding Pins[26]}"
                    Direction="Right" />
            </Grid>
            <Image
                Width="1526"
                Height="2160"
                Source="pack://SiteOfOrigin:,,,/Resources/Package/Espressif/ESP32-S3-WROOM-1.png" />
        </DockPanel>
    </panAndZoom:ZoomBorder>
</UserControl>
