Modules/CSP.Modules.Dialogs.NewMCU/Views/MCUSelectorView.xaml

<UserControl
    x:Class="CSP.Modules.Dialogs.NewMCU.Views.MCUSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:CSP.Modules.Dialogs.NewMCU.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d av">

    <syncfusion:SfBusyIndicator
        AnimationType="ArrowTrack"
        IsBusy="{Binding IsBusy, Mode=TwoWay}"
        ViewboxHeight="100"
        ViewboxWidth="100">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <components:MCUFilterBox
                    x:Name="MCUFilterBox"
                    Grid.Column="0"
                    x:FieldModifier="private"
                    Repository="{Binding Repository}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <syncfusion:TabControlExt
                            Margin="0,20,0,0"
                            EnableLabelEdit="False"
                            IsLazyLoaded="True"
                            TabListContextMenuOptions="None"
                            Visibility="{Binding TabControlVisibility}">
                            <syncfusion:TabItemExt
                                Width="200"
                                Height="30"
                                CanClose="False">
                                <syncfusion:TabItemExt.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="特性" />
                                    </StackPanel>
                                </syncfusion:TabItemExt.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0">
                                        <StackPanel>
                                            <Image
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Source="{Binding PackageBitmapImage}"
                                                StretchDirection="Both" />
                                            <Button
                                                Margin="10,5"
                                                Padding="5"
                                                Command="{Binding OnOpenUrl}"
                                                CommandParameter="{Binding MCUCompanyUrl}"
                                                Content="{Binding MCU.Company}"
                                                FontSize="14" />
                                            <Button
                                                Margin="10,5"
                                                Padding="5"
                                                Command="{Binding OnOpenUrl}"
                                                CommandParameter="{Binding MCUUrl}"
                                                Content="{Binding MCU.Name}"
                                                FontSize="14" />
                                            <Button
                                                Margin="10,5"
                                                Padding="5"
                                                Command="{Binding OnOpenUrl}"
                                                CommandParameter="{Binding MCURepositoryUrl}"
                                                Content="仓库地址"
                                                FontSize="14" />
                                            <Button
                                                Margin="10,5"
                                                Padding="5"
                                                Content="{Binding MCU.Price}"
                                                ContentStringFormat="价格：{0:F4}(CNY) /10kU"
                                                FontSize="14" />
                                        </StackPanel>
                                    </ScrollViewer>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            Margin="10,5"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                    <Binding Path="MCU.Name" />
                                                    <Binding Path="MCUIntroduction" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <mdXaml:MarkdownScrollViewer
                                            Margin="10,5"
                                            Background="{x:Null}"
                                            Markdown="{Binding MCUIllustrate}" />
                                    </StackPanel>
                                </Grid>
                            </syncfusion:TabItemExt>
                            <syncfusion:TabItemExt
                                Width="200"
                                Height="30"
                                CanClose="False">
                                <syncfusion:TabItemExt.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="框图" />
                                    </StackPanel>
                                </syncfusion:TabItemExt.Header>
                            </syncfusion:TabItemExt>
                            <syncfusion:TabItemExt
                                Width="200"
                                Height="30"
                                CanClose="False">
                                <syncfusion:TabItemExt.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="文档" />
                                    </StackPanel>
                                </syncfusion:TabItemExt.Header>
                                <Grid>
                                    <syncfusion:SfTreeView
                                        x:Name="TreeView"
                                        AutoExpandMode="AllNodes"
                                        BorderThickness="1"
                                        ChildPropertyName="Children"
                                        FullRowSelect="True"
                                        ItemsSource="{Binding Documents}"
                                        SelectionChanged="OnSelectionChanged">
                                        <syncfusion:SfTreeView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                        Grid.Column="0"
                                                        Width="16"
                                                        Height="16"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding Image}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </syncfusion:SfTreeView.ItemTemplate>
                                    </syncfusion:SfTreeView>
                                </Grid>
                            </syncfusion:TabItemExt>
                            <syncfusion:TabItemExt
                                Width="200"
                                Height="30"
                                CanClose="False">
                                <syncfusion:TabItemExt.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="购买" />
                                    </StackPanel>
                                </syncfusion:TabItemExt.Header>
                            </syncfusion:TabItemExt>
                        </syncfusion:TabControlExt>
                    </Grid>
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch" />
                    <components:MCUBox
                        Grid.Row="2"
                        CompanyFilter="{Binding Path=CompanyFilter, ElementName=MCUFilterBox}"
                        CoreFilter="{Binding Path=CoreFilter, ElementName=MCUFilterBox}"
                        LineFilter="{Binding Path=LineFilter, ElementName=MCUFilterBox}"
                        PackageFilter="{Binding Path=PackageFilter, ElementName=MCUFilterBox}"
                        Repository="{Binding Repository}"
                        SearchText="{Binding Path=SearchText, ElementName=MCUFilterBox}"
                        SelectedMCU="{Binding SelectedMCU}"
                        SeriesFilter="{Binding Path=SeriesFilter, ElementName=MCUFilterBox}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="30"
                        Command="{Binding OnNew}"
                        Content="新建" />
                </StackPanel>
            </Grid>
        </Grid>
    </syncfusion:SfBusyIndicator>
</UserControl>
