Modules/CSP.Modules.Dialogs.NewMCU/Views/MCUSelectorView.xaml

<UserControl
    x:Class="CSP.Modules.Dialogs.NewMCU.Views.MCUSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:components="clr-namespace:CSP.Modules.Dialogs.NewMCU.Views.Components"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d av">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <components:MCUFilterBox
                x:Name="MCUFilterBox"
                Grid.Column="0"
                x:FieldModifier="private"
                Repository="{Binding Repository}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <syncfusion:TabControlExt
                        Margin="0,20,0,0"
                        IsLazyLoaded="True"
                        TabListContextMenuOptions="None">
                        <syncfusion:TabItemExt
                            Width="200"
                            Height="30"
                            CanClose="False">
                            <syncfusion:TabItemExt.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="特性" />
                                </StackPanel>
                            </syncfusion:TabItemExt.Header>
                            <ScrollViewer Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <components:InfoBox Grid.Row="0" MCU="{Binding MCU}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Margin="5"
                                        VerticalAlignment="Top"
                                        FontSize="14"
                                        IsReadOnly="True"
                                        Text="{Binding MCU.Illustrate}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </ScrollViewer>
                        </syncfusion:TabItemExt>
                        <syncfusion:TabItemExt
                            Width="200"
                            Height="30"
                            CanClose="False">
                            <syncfusion:TabItemExt.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="框图" />
                                </StackPanel>
                            </syncfusion:TabItemExt.Header>
                        </syncfusion:TabItemExt>
                        <syncfusion:TabItemExt
                            Width="200"
                            Height="30"
                            CanClose="False">
                            <syncfusion:TabItemExt.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="文档" />
                                </StackPanel>
                            </syncfusion:TabItemExt.Header>
                        </syncfusion:TabItemExt>
                        <syncfusion:TabItemExt
                            Width="200"
                            Height="30"
                            CanClose="False">
                            <syncfusion:TabItemExt.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="购买" />
                                </StackPanel>
                            </syncfusion:TabItemExt.Header>
                        </syncfusion:TabItemExt>
                    </syncfusion:TabControlExt>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch" />
                <components:MCUBox
                    Grid.Row="2"
                    CompanyFilter="{Binding Path=CompanyFilter, ElementName=MCUFilterBox}"
                    CoreFilter="{Binding Path=CoreFilter, ElementName=MCUFilterBox}"
                    LineFilter="{Binding Path=LineFilter, ElementName=MCUFilterBox}"
                    PackageFilter="{Binding Path=PackageFilter, ElementName=MCUFilterBox}"
                    Repository="{Binding Repository}"
                    SearchText="{Binding Path=SearchText, ElementName=MCUFilterBox}"
                    SelectedMCU="{Binding SelectedMCU}"
                    SeriesFilter="{Binding Path=SeriesFilter, ElementName=MCUFilterBox}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Command="{Binding OnNew}"
                    Content="新建" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>