Modules/CSP.Modules.Pages.MCU/Views/Components/Config/GPIOView.xaml

<UserControl
    x:Class="CSP.Modules.Pages.MCU.Views.Components.Config.GPIOView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <syncfusion:SfDataGrid
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding GPIOCollection}"
            SelectedItem="{Binding SelectedItem}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="名称"
                    MappingName="Name"
                    ShowToolTip="False" />
                <syncfusion:GridTextColumn HeaderText="引脚序号" MappingName="Position" />
                <syncfusion:GridTextColumn HeaderText="功能" MappingName="Function" />
                <syncfusion:GridTextColumn HeaderText="电平" MappingName="Level.Value" />
                <syncfusion:GridTextColumn HeaderText="模式" MappingName="Mode.Value" />
                <syncfusion:GridTextColumn HeaderText="上下拉" MappingName="Pull.Value" />
                <syncfusion:GridTextColumn HeaderText="速度" MappingName="Speed.Value" />
                <syncfusion:GridTextColumn HeaderText="标签" MappingName="Label" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>