Modules/CSP.Modules.Pages.MCU/Resources/Themes/ButtonPinMaterialLightThemes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <ResourceDictionary.MergedDictionaries>
        <syncfusion:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLight" />
        <syncfusion:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLight" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ButtonPinTemplate" TargetType="{x:Type Button}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Control.Background}"
            BorderBrush="{TemplateBinding Control.BorderBrush}"
            BorderThickness="{TemplateBinding Control.BorderThickness}"
            CornerRadius="{StaticResource MaterialLight.ThemeCornerRadiusVariant1}"
            Effect="{StaticResource Default.ShadowDepth1}"
            SnapsToDevicePixels="true">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Control.Padding}"
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                <FrameworkElement.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.BasedOn>
                            <x:Null />
                        </Style.BasedOn>
                    </Style>
                </FrameworkElement.Resources>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="syncfusion:SfSkinManager.SizeMode" Value="Touch">
                <Setter Property="FrameworkElement.MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
            </Trigger>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource SecondaryHoverBackground}" />
            </Trigger>
            <!-- <Trigger Property="UIElement.IsFocused" Value="True"> -->
            <!--     <Setter TargetName="border" Property="Border.Background" Value="{StaticResource SecondaryHoverBackground}" /> -->
            <!--     <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource SecondaryHoverBackground}" /> -->
            <!--     <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource SecondaryForeground}" /> -->
            <!--     <Setter TargetName="border" Property="UIElement.Effect" Value="{StaticResource Default.ShadowDepth2}" /> -->
            <!-- </Trigger> -->
            <!-- <Trigger Property="UIElement.IsMouseOver" Value="True"> -->
            <!--     <Setter TargetName="border" Property="Border.Background" Value="{StaticResource SecondaryHoverBackground}" /> -->
            <!--     <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource SecondaryHoverBackground}" /> -->
            <!--     <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource SecondaryForeground}" /> -->
            <!--     <Setter TargetName="border" Property="UIElement.Effect" Value="{StaticResource Default.ShadowDepth2}" /> -->
            <!-- </Trigger> -->
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="border" Property="Border.Background" Value="{StaticResource SecondarySelectionBackground}" />
                <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource SecondarySelectionBackground}" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource SecondaryForeground}" />
                <Setter TargetName="border" Property="UIElement.Effect" Value="{StaticResource Default.ShadowDepth3}" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="border" Property="Border.Background" Value="{StaticResource SecondaryHoverBackground}" />
                <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource SecondaryHoverBackground}" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource SecondaryForegroundDisabled}" />
                <Setter TargetName="border" Property="UIElement.Effect">
                    <Setter.Value>
                        <x:Null />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>