Modules/CSP.Modules.Pages.MCU/Views/Components/Package/LFBGA/LFBGA337View.xaml

<UserControl
    x:Class="CSP.Modules.Pages.MCU.Views.Components.Package.LFBGA.LFBGA337View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lfbga="clr-namespace:CSP.Modules.Pages.MCU.Components.LFBGA"
    xmlns:panAndZoom="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    xmlns:prism="http://prismlibrary.com/"
    Width="3000"
    Height="3000"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <panAndZoom:ZoomBorder Stretch="None">
        <Border
            Background="#FFCBCEC1"
            BorderBrush="Black"
            BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="0"
                    DataContext="{Binding Pins[0]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="1"
                    DataContext="{Binding Pins[1]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="2"
                    DataContext="{Binding Pins[2]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="3"
                    DataContext="{Binding Pins[3]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="4"
                    DataContext="{Binding Pins[4]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="6"
                    DataContext="{Binding Pins[5]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="8"
                    DataContext="{Binding Pins[6]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="11"
                    DataContext="{Binding Pins[7]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="13"
                    DataContext="{Binding Pins[8]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="15"
                    DataContext="{Binding Pins[9]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="17"
                    DataContext="{Binding Pins[10]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="18"
                    DataContext="{Binding Pins[11]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="0"
                    Grid.Column="19"
                    DataContext="{Binding Pins[12]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="0"
                    DataContext="{Binding Pins[13]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="1"
                    DataContext="{Binding Pins[14]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="2"
                    DataContext="{Binding Pins[15]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="3"
                    DataContext="{Binding Pins[16]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="4"
                    DataContext="{Binding Pins[17]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="5"
                    DataContext="{Binding Pins[18]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="6"
                    DataContext="{Binding Pins[19]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="7"
                    DataContext="{Binding Pins[20]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="8"
                    DataContext="{Binding Pins[21]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="9"
                    DataContext="{Binding Pins[22]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="10"
                    DataContext="{Binding Pins[23]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="11"
                    DataContext="{Binding Pins[24]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="12"
                    DataContext="{Binding Pins[25]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="13"
                    DataContext="{Binding Pins[26]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="14"
                    DataContext="{Binding Pins[27]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="15"
                    DataContext="{Binding Pins[28]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="16"
                    DataContext="{Binding Pins[29]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="17"
                    DataContext="{Binding Pins[30]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="18"
                    DataContext="{Binding Pins[31]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="1"
                    Grid.Column="19"
                    DataContext="{Binding Pins[32]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding Pins[33]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="1"
                    DataContext="{Binding Pins[34]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="2"
                    DataContext="{Binding Pins[35]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="3"
                    DataContext="{Binding Pins[36]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="4"
                    DataContext="{Binding Pins[37]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="5"
                    DataContext="{Binding Pins[38]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="6"
                    DataContext="{Binding Pins[39]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="7"
                    DataContext="{Binding Pins[40]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="8"
                    DataContext="{Binding Pins[41]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="9"
                    DataContext="{Binding Pins[42]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="10"
                    DataContext="{Binding Pins[43]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="11"
                    DataContext="{Binding Pins[44]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="12"
                    DataContext="{Binding Pins[45]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="13"
                    DataContext="{Binding Pins[46]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="14"
                    DataContext="{Binding Pins[47]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="15"
                    DataContext="{Binding Pins[48]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="16"
                    DataContext="{Binding Pins[49]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="17"
                    DataContext="{Binding Pins[50]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="18"
                    DataContext="{Binding Pins[51]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="2"
                    Grid.Column="19"
                    DataContext="{Binding Pins[52]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="0"
                    DataContext="{Binding Pins[53]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="1"
                    DataContext="{Binding Pins[54]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="2"
                    DataContext="{Binding Pins[55]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="3"
                    DataContext="{Binding Pins[56]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="4"
                    DataContext="{Binding Pins[57]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="5"
                    DataContext="{Binding Pins[58]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="6"
                    DataContext="{Binding Pins[59]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="7"
                    DataContext="{Binding Pins[60]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="9"
                    DataContext="{Binding Pins[61]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="10"
                    DataContext="{Binding Pins[62]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="12"
                    DataContext="{Binding Pins[63]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="13"
                    DataContext="{Binding Pins[64]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="15"
                    DataContext="{Binding Pins[65]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="16"
                    DataContext="{Binding Pins[66]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="17"
                    DataContext="{Binding Pins[67]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="18"
                    DataContext="{Binding Pins[68]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="3"
                    Grid.Column="19"
                    DataContext="{Binding Pins[69]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="0"
                    DataContext="{Binding Pins[70]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="2"
                    DataContext="{Binding Pins[71]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="3"
                    DataContext="{Binding Pins[72]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="4"
                    DataContext="{Binding Pins[73]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="5"
                    DataContext="{Binding Pins[74]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="6"
                    DataContext="{Binding Pins[75]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="7"
                    DataContext="{Binding Pins[76]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="9"
                    DataContext="{Binding Pins[77]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="10"
                    DataContext="{Binding Pins[78]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="12"
                    DataContext="{Binding Pins[79]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="13"
                    DataContext="{Binding Pins[80]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="15"
                    DataContext="{Binding Pins[81]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="16"
                    DataContext="{Binding Pins[82]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="17"
                    DataContext="{Binding Pins[83]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="18"
                    DataContext="{Binding Pins[84]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="4"
                    Grid.Column="19"
                    DataContext="{Binding Pins[85]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="1"
                    DataContext="{Binding Pins[86]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="2"
                    DataContext="{Binding Pins[87]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="3"
                    DataContext="{Binding Pins[88]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="4"
                    DataContext="{Binding Pins[89]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="5"
                    DataContext="{Binding Pins[90]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="6"
                    DataContext="{Binding Pins[91]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="7"
                    DataContext="{Binding Pins[92]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="9"
                    DataContext="{Binding Pins[93]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="10"
                    DataContext="{Binding Pins[94]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="12"
                    DataContext="{Binding Pins[95]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="13"
                    DataContext="{Binding Pins[96]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="15"
                    DataContext="{Binding Pins[97]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="16"
                    DataContext="{Binding Pins[98]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="17"
                    DataContext="{Binding Pins[99]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="18"
                    DataContext="{Binding Pins[100]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="5"
                    Grid.Column="19"
                    DataContext="{Binding Pins[101]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="0"
                    DataContext="{Binding Pins[102]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="2"
                    DataContext="{Binding Pins[103]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="3"
                    DataContext="{Binding Pins[104]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="4"
                    DataContext="{Binding Pins[105]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="5"
                    DataContext="{Binding Pins[106]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="6"
                    DataContext="{Binding Pins[107]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="7"
                    DataContext="{Binding Pins[108]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="8"
                    DataContext="{Binding Pins[109]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="9"
                    DataContext="{Binding Pins[110]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="10"
                    DataContext="{Binding Pins[111]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="11"
                    DataContext="{Binding Pins[112]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="12"
                    DataContext="{Binding Pins[113]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="13"
                    DataContext="{Binding Pins[114]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="14"
                    DataContext="{Binding Pins[115]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="15"
                    DataContext="{Binding Pins[116]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="16"
                    DataContext="{Binding Pins[117]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="17"
                    DataContext="{Binding Pins[118]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="18"
                    DataContext="{Binding Pins[119]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="6"
                    Grid.Column="19"
                    DataContext="{Binding Pins[120]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="1"
                    DataContext="{Binding Pins[121]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="2"
                    DataContext="{Binding Pins[122]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="3"
                    DataContext="{Binding Pins[123]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="7"
                    DataContext="{Binding Pins[124]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="8"
                    DataContext="{Binding Pins[125]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="9"
                    DataContext="{Binding Pins[126]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="10"
                    DataContext="{Binding Pins[127]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="11"
                    DataContext="{Binding Pins[128]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="12"
                    DataContext="{Binding Pins[129]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="13"
                    DataContext="{Binding Pins[130]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="14"
                    DataContext="{Binding Pins[131]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="18"
                    DataContext="{Binding Pins[132]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="7"
                    Grid.Column="19"
                    DataContext="{Binding Pins[133]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="0"
                    DataContext="{Binding Pins[134]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="2"
                    DataContext="{Binding Pins[135]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="3"
                    DataContext="{Binding Pins[136]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="4"
                    DataContext="{Binding Pins[137]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="5"
                    DataContext="{Binding Pins[138]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="6"
                    DataContext="{Binding Pins[139]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="7"
                    DataContext="{Binding Pins[140]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="8"
                    DataContext="{Binding Pins[141]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="9"
                    DataContext="{Binding Pins[142]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="10"
                    DataContext="{Binding Pins[143]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="11"
                    DataContext="{Binding Pins[144]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="12"
                    DataContext="{Binding Pins[145]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="13"
                    DataContext="{Binding Pins[146]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="14"
                    DataContext="{Binding Pins[147]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="15"
                    DataContext="{Binding Pins[148]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="16"
                    DataContext="{Binding Pins[149]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="17"
                    DataContext="{Binding Pins[150]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="18"
                    DataContext="{Binding Pins[151]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="8"
                    Grid.Column="19"
                    DataContext="{Binding Pins[152]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="1"
                    DataContext="{Binding Pins[153]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="2"
                    DataContext="{Binding Pins[154]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="3"
                    DataContext="{Binding Pins[155]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="4"
                    DataContext="{Binding Pins[156]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="5"
                    DataContext="{Binding Pins[157]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="6"
                    DataContext="{Binding Pins[158]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="7"
                    DataContext="{Binding Pins[159]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="8"
                    DataContext="{Binding Pins[160]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="9"
                    DataContext="{Binding Pins[161]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="10"
                    DataContext="{Binding Pins[162]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="11"
                    DataContext="{Binding Pins[163]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="12"
                    DataContext="{Binding Pins[164]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="13"
                    DataContext="{Binding Pins[165]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="14"
                    DataContext="{Binding Pins[166]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="15"
                    DataContext="{Binding Pins[167]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="16"
                    DataContext="{Binding Pins[168]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="17"
                    DataContext="{Binding Pins[169]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="18"
                    DataContext="{Binding Pins[170]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="9"
                    Grid.Column="19"
                    DataContext="{Binding Pins[171]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="2"
                    DataContext="{Binding Pins[172]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="3"
                    DataContext="{Binding Pins[173]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="7"
                    DataContext="{Binding Pins[174]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="8"
                    DataContext="{Binding Pins[175]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="9"
                    DataContext="{Binding Pins[176]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="10"
                    DataContext="{Binding Pins[177]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="11"
                    DataContext="{Binding Pins[178]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="12"
                    DataContext="{Binding Pins[179]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="13"
                    DataContext="{Binding Pins[180]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="14"
                    DataContext="{Binding Pins[181]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="18"
                    DataContext="{Binding Pins[182]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="10"
                    Grid.Column="19"
                    DataContext="{Binding Pins[183]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="0"
                    DataContext="{Binding Pins[184]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="2"
                    DataContext="{Binding Pins[185]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="3"
                    DataContext="{Binding Pins[186]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="4"
                    DataContext="{Binding Pins[187]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="5"
                    DataContext="{Binding Pins[188]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="6"
                    DataContext="{Binding Pins[189]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="7"
                    DataContext="{Binding Pins[190]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="8"
                    DataContext="{Binding Pins[191]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="9"
                    DataContext="{Binding Pins[192]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="10"
                    DataContext="{Binding Pins[193]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="11"
                    DataContext="{Binding Pins[194]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="12"
                    DataContext="{Binding Pins[195]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="13"
                    DataContext="{Binding Pins[196]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="14"
                    DataContext="{Binding Pins[197]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="15"
                    DataContext="{Binding Pins[198]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="16"
                    DataContext="{Binding Pins[199]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="17"
                    DataContext="{Binding Pins[200]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="18"
                    DataContext="{Binding Pins[201]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="11"
                    Grid.Column="19"
                    DataContext="{Binding Pins[202]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="1"
                    DataContext="{Binding Pins[203]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="2"
                    DataContext="{Binding Pins[204]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="3"
                    DataContext="{Binding Pins[205]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="4"
                    DataContext="{Binding Pins[206]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="5"
                    DataContext="{Binding Pins[207]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="6"
                    DataContext="{Binding Pins[208]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="7"
                    DataContext="{Binding Pins[209]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="8"
                    DataContext="{Binding Pins[210]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="9"
                    DataContext="{Binding Pins[211]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="10"
                    DataContext="{Binding Pins[212]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="11"
                    DataContext="{Binding Pins[213]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="12"
                    DataContext="{Binding Pins[214]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="13"
                    DataContext="{Binding Pins[215]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="14"
                    DataContext="{Binding Pins[216]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="15"
                    DataContext="{Binding Pins[217]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="16"
                    DataContext="{Binding Pins[218]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="17"
                    DataContext="{Binding Pins[219]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="18"
                    DataContext="{Binding Pins[220]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="12"
                    Grid.Column="19"
                    DataContext="{Binding Pins[221]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="0"
                    DataContext="{Binding Pins[222]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="2"
                    DataContext="{Binding Pins[223]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="3"
                    DataContext="{Binding Pins[224]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="7"
                    DataContext="{Binding Pins[225]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="8"
                    DataContext="{Binding Pins[226]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="9"
                    DataContext="{Binding Pins[227]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="10"
                    DataContext="{Binding Pins[228]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="11"
                    DataContext="{Binding Pins[229]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="12"
                    DataContext="{Binding Pins[230]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="13"
                    DataContext="{Binding Pins[231]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="14"
                    DataContext="{Binding Pins[232]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="18"
                    DataContext="{Binding Pins[233]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="13"
                    Grid.Column="19"
                    DataContext="{Binding Pins[234]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="1"
                    DataContext="{Binding Pins[235]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="2"
                    DataContext="{Binding Pins[236]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="3"
                    DataContext="{Binding Pins[237]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="4"
                    DataContext="{Binding Pins[238]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="5"
                    DataContext="{Binding Pins[239]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="6"
                    DataContext="{Binding Pins[240]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="7"
                    DataContext="{Binding Pins[241]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="9"
                    DataContext="{Binding Pins[242]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="10"
                    DataContext="{Binding Pins[243]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="12"
                    DataContext="{Binding Pins[244]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="13"
                    DataContext="{Binding Pins[245]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="15"
                    DataContext="{Binding Pins[246]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="16"
                    DataContext="{Binding Pins[247]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="17"
                    DataContext="{Binding Pins[248]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="18"
                    DataContext="{Binding Pins[249]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="14"
                    Grid.Column="19"
                    DataContext="{Binding Pins[250]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="0"
                    DataContext="{Binding Pins[251]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="2"
                    DataContext="{Binding Pins[252]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="3"
                    DataContext="{Binding Pins[253]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="4"
                    DataContext="{Binding Pins[254]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="5"
                    DataContext="{Binding Pins[255]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="6"
                    DataContext="{Binding Pins[256]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="7"
                    DataContext="{Binding Pins[257]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="9"
                    DataContext="{Binding Pins[258]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="10"
                    DataContext="{Binding Pins[259]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="12"
                    DataContext="{Binding Pins[260]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="13"
                    DataContext="{Binding Pins[261]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="15"
                    DataContext="{Binding Pins[262]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="16"
                    DataContext="{Binding Pins[263]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="17"
                    DataContext="{Binding Pins[264]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="18"
                    DataContext="{Binding Pins[265]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="15"
                    Grid.Column="19"
                    DataContext="{Binding Pins[266]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="1"
                    DataContext="{Binding Pins[267]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="2"
                    DataContext="{Binding Pins[268]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="3"
                    DataContext="{Binding Pins[269]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="4"
                    DataContext="{Binding Pins[270]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="5"
                    DataContext="{Binding Pins[271]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="6"
                    DataContext="{Binding Pins[272]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="7"
                    DataContext="{Binding Pins[273]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="9"
                    DataContext="{Binding Pins[274]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="10"
                    DataContext="{Binding Pins[275]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="12"
                    DataContext="{Binding Pins[276]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="13"
                    DataContext="{Binding Pins[277]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="15"
                    DataContext="{Binding Pins[278]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="16"
                    DataContext="{Binding Pins[279]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="17"
                    DataContext="{Binding Pins[280]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="18"
                    DataContext="{Binding Pins[281]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="16"
                    Grid.Column="19"
                    DataContext="{Binding Pins[282]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="0"
                    DataContext="{Binding Pins[283]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="1"
                    DataContext="{Binding Pins[284]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="2"
                    DataContext="{Binding Pins[285]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="3"
                    DataContext="{Binding Pins[286]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="4"
                    DataContext="{Binding Pins[287]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="5"
                    DataContext="{Binding Pins[288]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="6"
                    DataContext="{Binding Pins[289]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="7"
                    DataContext="{Binding Pins[290]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="8"
                    DataContext="{Binding Pins[291]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="9"
                    DataContext="{Binding Pins[292]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="10"
                    DataContext="{Binding Pins[293]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="11"
                    DataContext="{Binding Pins[294]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="12"
                    DataContext="{Binding Pins[295]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="13"
                    DataContext="{Binding Pins[296]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="14"
                    DataContext="{Binding Pins[297]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="15"
                    DataContext="{Binding Pins[298]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="16"
                    DataContext="{Binding Pins[299]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="17"
                    DataContext="{Binding Pins[300]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="18"
                    DataContext="{Binding Pins[301]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="17"
                    Grid.Column="19"
                    DataContext="{Binding Pins[302]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="0"
                    DataContext="{Binding Pins[303]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="1"
                    DataContext="{Binding Pins[304]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="2"
                    DataContext="{Binding Pins[305]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="3"
                    DataContext="{Binding Pins[306]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="4"
                    DataContext="{Binding Pins[307]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="5"
                    DataContext="{Binding Pins[308]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="6"
                    DataContext="{Binding Pins[309]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="7"
                    DataContext="{Binding Pins[310]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="8"
                    DataContext="{Binding Pins[311]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="9"
                    DataContext="{Binding Pins[312]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="10"
                    DataContext="{Binding Pins[313]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="11"
                    DataContext="{Binding Pins[314]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="12"
                    DataContext="{Binding Pins[315]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="13"
                    DataContext="{Binding Pins[316]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="14"
                    DataContext="{Binding Pins[317]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="15"
                    DataContext="{Binding Pins[318]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="16"
                    DataContext="{Binding Pins[319]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="17"
                    DataContext="{Binding Pins[320]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="18"
                    DataContext="{Binding Pins[321]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="18"
                    Grid.Column="19"
                    DataContext="{Binding Pins[322]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="0"
                    DataContext="{Binding Pins[323]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="1"
                    DataContext="{Binding Pins[324]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="2"
                    DataContext="{Binding Pins[325]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="3"
                    DataContext="{Binding Pins[326]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="4"
                    DataContext="{Binding Pins[327]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="6"
                    DataContext="{Binding Pins[328]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="8"
                    DataContext="{Binding Pins[329]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="9"
                    DataContext="{Binding Pins[330]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="11"
                    DataContext="{Binding Pins[331]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="13"
                    DataContext="{Binding Pins[332]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="15"
                    DataContext="{Binding Pins[333]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="17"
                    DataContext="{Binding Pins[334]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="18"
                    DataContext="{Binding Pins[335]}"
                    Direction="Left" />
                <lfbga:Pin
                    Grid.Row="19"
                    Grid.Column="19"
                    DataContext="{Binding Pins[336]}"
                    Direction="Left" />
            </Grid>
        </Border>
    </panAndZoom:ZoomBorder>
</UserControl>