Modules/CSP.Modules.Pages.MCU/Components/LQFP/Pin.xaml

<UserControl
    x:Class="CSP.Modules.Pages.MCU.Components.LQFP.Pin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lqfp="clr-namespace:CSP.Modules.Pages.MCU.Components.LQFP">
    <UserControl.Resources>
        <DataTemplate x:Key="PinBottom">
            <Grid>
                <lqfp:PinBottom Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinLeft">
            <Grid>
                <lqfp:PinLeft Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinRight">
            <Grid>
                <lqfp:PinRight Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PinTop">
            <Grid>
                <lqfp:PinTop Pin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl
            x:Name="ContentControl"
            x:FieldModifier="private"
            ContentTemplate="{StaticResource PinTop}" />
    </Grid>
</UserControl>