Modules/CSP.Modules.Pages.MCU/Components/LQFP/PinLeft.xaml

<!--
- Licensed under the Apache License, Version 2.0 (the "License");
- You may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-     http://www.apache.org/licenses/LICENSE-2.0
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-
- Copyright (C) 2022-2023 xqyjlj<xqyjlj@126.com>
-
- @author      xqyjlj
- @file        PinLeft.xaml
-
- Change Logs:
- Date           Author       Notes
- ************   **********   ***********************************************
- 2023-01-08     xqyjlj       initial version
-!-->

<components:PinBase
    x:Class="CSP.Modules.Pages.MCU.Components.LQFP.PinLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CSP.Modules.Pages.MCU.Components"
    Width="500"
    Height="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TextBlockNote"
            Grid.Column="0"
            Padding="0,0,10,0"
            VerticalAlignment="Center"
            x:FieldModifier="private"
            FontSize="20"
            Text="Note"
            TextAlignment="Right" />
        <Border
            Grid.Column="1"
            Margin="0,0.5"
            Background="Black">
            <Button
                x:Name="ButtonPin"
                Margin="1.5,1.5,-2,1.5"
                x:FieldModifier="private"
                Background="#b9c4ca"
                Content="Pin"
                Cursor="Hand"
                FontSize="14"
                PreviewMouseLeftButtonDown="OnPinNameClick">
                <Button.ContextMenu>
                    <ContextMenu Name="ButtonPinContextMenu" />
                </Button.ContextMenu>
            </Button>
        </Border>
    </Grid>
</components:PinBase>
