Modules/CSP.Modules.Pages.MCU/Components/LQFP/PinTop.xaml

<lqfp:PinBase
    x:Class="CSP.Modules.Pages.MCU.Components.LQFP.PinTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lqfp="clr-namespace:CSP.Modules.Pages.MCU.Components.LQFP"
    Width="500"
    Height="30"
    Margin="-235,235,-235,235"
    RenderTransformOrigin="0.5,0.5">
    <lqfp:PinBase.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform Angle="-90" />
            <TranslateTransform />
        </TransformGroup>
    </lqfp:PinBase.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Margin="0,0.5"
            Background="Black">
            <Button
                x:Name="ButtonPin"
                Margin="-2,1.5,1.5,1.5"
                x:FieldModifier="private"
                Background="#b9c4ca"
                Click="OnPinNameClick"
                Content="Pin"
                Cursor="Hand"
                FontSize="14">
                <Button.ContextMenu>
                    <ContextMenu Name="ButtonPinContextMenu" />
                </Button.ContextMenu>
            </Button>
        </Border>
        <TextBlock
            x:Name="TextBlockNote"
            Grid.Column="1"
            Padding="10,0,0,0"
            VerticalAlignment="Center"
            x:FieldModifier="private"
            FontSize="20"
            Text="Note"
            TextAlignment="Left" />
    </Grid>
</lqfp:PinBase>